Juventus.SOM.Sudoku/Juventus.SOM.Sudoku/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com"
             xmlns:viewModels="clr-namespace:Juventus.SOM.Sudoku.ViewModels;assembly=Juventus.SOM.Sudoku"
             xmlns:views="clr-namespace:Juventus.SOM.Sudoku.Views;assembly=Juventus.SOM.Sudoku"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MainPageViewModel}"
             mvvm:ViewModelLocator.AutowireViewModel="true"
             x:Class="Juventus.SOM.Sudoku.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="{Binding Title}" 
           HorizontalOptions="Center"
           VerticalOptions="Start" />

        <views:GridView HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          RowSpacing="15"
                          ColumnSpacing="15"
                          MaxColumns="9"
                          ItemsSource="{Binding Fields}"
                          CommandParameter="{Binding .}"
                          Command="{Binding TileClickCommand}"
                          IsClippedToBounds="False">
        </views:GridView>
    </StackLayout>

</ContentPage>
